\relax 
\citation{Zhai}
\citation{Kim}
\citation{Ponte}
\@writefile{toc}{\contentsline {section}{\numberline {I}Language Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Estimating the query generation probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Variants of the Basic Language Modeling Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Types of language models}{3}}
\citation{Site3}
\citation{Site2}
\citation{Site1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Structured Document Retrieval}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction to Galago}{5}}
\bibstyle{IEEE}
\bibdata{ass}
\bibcite{Site3}{1}
\bibcite{Kim}{2}
\bibcite{Site1}{3}
\bibcite{Ponte}{4}
\bibcite{Site2}{5}
\bibcite{Zhai}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Out Approach}}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
